Type=Control
UserControl=Valvula.ctl
Module=Modulo_Funcoes; Modulo_Funcoes.bas
UserControl=Conexao.ctl
UserControl=Bruto.ctl
UserControl=Componente.ctl
Startup="(None)"
HelpFile=""
Title="Produtos"
ExeName32="Valvulas.ocx"
Path32="..\..\..\..\..\..\..\Arquivos de programas\Siscoval"
Command32=""
Name="Siscoval_Produtos"
HelpContextID="0"
Description="Controles para linha de produtos da Conesteel"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Valvulas.ocx"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Controles para linha de produtos da Conesteel"
VersionCompanyName="Conesteel Válvulas e Conexões Industriais Ltda."
VersionFileDescription="Controles para linha de produtos da Conesteel"
VersionLegalCopyright="Maurício Fernandes Raphael"
VersionLegalTrademarks="Conesteel Válvulas e Conexões Industriais Ltda."
VersionProductName="Siscoval"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Valvula

[MS Transaction Server]
AutoRefresh=1
